{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "client"],
      "port": 5173
    },
    {
      "name": "express-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 3847
    },
    {
      "name": "dev-all",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
